" ã¾ãšã¯NeoBundleã®è¨­å®š
if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))
" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'

" Unite ãªã‚“ã‹å‡„ã„ 
NeoBundle 'Shougo/unite.vim'
" vim-easymotion
" NeoBundle 'haya14busa/vim-easymotion'
" smartinput 
" NeoBundle 'kana/vim-smartinput'
" è£œå®Œ
NeoBundle 'Shougo/neocomplete'
" éåŒæœŸå®Ÿè¡Œ
NeoBundle 'Shougo/vimproc'
" ã‚¹ãƒ‹ãƒšãƒƒãƒˆè£œå®Œ
NeoBundle 'Shougo/neosnippet'
NeoBundle 'Shougo/neosnippet-snippets'
" choosewin
NeoBundle "osyo-manga/unite-choosewin-actions"
" vim ã§ãƒ•ã‚¡ã‚¤ãƒ©
NeoBundle 'Shougo/vimfiler.vim'
" vim ã§ã‚·ã‚§ãƒ«
NeoBundle 'Shougo/vimshell'
" indentLine
NeoBundle "Yggdroot/indentLine"
" å®Ÿè¡Œ
NeoBundle 'thinca/vim-quickrun'
" substituteã‚’ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼
NeoBundle 'osyo-manga/vim-over'
" å¯¾å¿œã‚«ãƒƒã‚³ã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆã™ã‚‹?
NeoBundle 'vim-scripts/Highlight-UnMatched-Brackets'
" vimã‹ã‚‰ãƒ„ã‚¤ãƒƒã‚¿ãƒ¼
NeoBundle 'TwitVim'
" ã‚«ãƒ©ãƒ¼ã‚¹ã‚­ãƒ¼ãƒ 
NeoBundle 'ujihisa/unite-colorscheme'
" ã‚«ãƒ©ãƒ¼ã‚¹ã‚­ãƒ¼ãƒ 
NeoBundle 'w0ng/vim-hybrid'
" ãã‚Œã„ãªã‚«ãƒ©ãƒ¼ã‚¹ã‚­ãƒ¼ãƒ 
NeoBundle 'nanotech/jellybeans.vim'
" ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ãŒä¾¿åˆ©ã«ãªã‚‹
NeoBundle 'itchyny/lightline.vim'
" 
NeoBundle 'osyo-manga/unite-quickfix'
" ã‚³ãƒ”ãƒšå‘¨ã‚ŠãŒæ¥½ã«ãªã‚‹
NeoBundle 'YankRing.vim'
" vim ã‹ã‚‰ git
NeoBundle 'tpope/vim-fugitive'
" neocompleteã‹ã‚‰è‹±èªè¾æ›¸ã®åˆ©ç”¨
NeoBundle 'https://github.com/ujihisa/neco-look.git'
" ã¬ã‚‹ã¬ã‚‹å‹•ã‹ã™
NeoBundle 'yonchu/accelerated-smooth-scroll'
" æ¤œç´¢çµæœãŒè¦‹ã‚„ã™ããªã‚ŠåŠ©ã‹ã‚‹
NeoBundle 'osyo-manga/vim-anzu'
"ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã‚µã‚¤ã‚ºã®å¤‰æ›´ãŒæ¥½ã«ãªã‚‹
NeoBundle 'git://github.com/jimsei/winresizer.git'
" ãªã‚“ã ã£ã‘ã“ã‚Œ
NeoBundle 'deris/vim-duzzle'
" ã‚¤ãƒ³ã‚µãƒ¼ãƒˆãƒ¢ãƒ¼ãƒ‰ä¸­ã«è‰²ãŒã¤ã„ã¦ã‚ã‹ã‚Šã‚„ã™ããªã‚‹ 
NeoBundle 'cohama/vim-insert-linenr'
" haskellç”¨
NeoBundle 'ujihisa/neco-ghc'
" haskellç”¨
NeoBundle 'dag/vim2hs'
" Macå†…è‡“ã®è¾æ›¸ã‚¢ãƒ—ãƒªã®å†…å®¹ã‚’å‘¼ã³å‡ºã™
NeoBundle 'modsound/macdict-vim.git'
" ã‚¨ãƒ©ãƒ¼è¡Œã‚’ãƒã‚§ãƒƒã‚¯'
NeoBundle 'scrooloose/syntastic'

NeoBundleCheck


" history/yankã®æœ‰åŠ¹åŒ–
let g:unite_source_history_yank_enable =1  
" check the yankring history 
nnoremap <silent> ,gy :<C-u>Unite history/yank<CR>


filetype plugin indent on

" jellybeansã®åˆ©ç”¨
" colorscheme jellybeans
colorscheme ron
" test hoge hoge

" unite-choosewin-actions
" é¸æŠã‚’è¡Œã‚ãªã„ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ç•ªå·ã‚’ãƒ•ã‚£ãƒ«ã‚¿ãƒªãƒ³ã‚°ã™ã‚‹é–¢æ•°

" ãƒ•ã‚¡ã‚¤ãƒ«ã‚’é–‹ãå ´åˆã®ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã‚’ choosewin ã«ã™ã‚‹

let g:quickrun_config = {
\   "_" : {
\       "hook/santi_pinch/santi" : 10,
\       "hook/santi_pinch/keyword" : "warning",
\       "hook/santi_pinch/rate" : 1.0,
\       "hook/santi_pinch/min" : 4,
\       "runner" : "vimproc",
\       "runner/vimproc/updatetime" : 10,
\       "runner/vimproc/sleep" : 10,
\       "outputter" : "multi:buffer:buffered",
\       "outputter/buffered/target" : "null"
\   },
\}


" quickrun ã®è¨­å®š
" ãƒãƒƒãƒ•ã‚¡ã®é–‹ãæ–¹ã‚’è¨­å®š
" ä¸€ç•ªä¸‹ã«æ°´å¹³åˆ†å‰²ã—ã¦ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã‚’é–‹ã
" ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã®é«˜ã•ã¯ 8è¡Œ
let g:quickrun_config = {
\         "_" : {
\       "runner" : "vimproc",
\       "runner/vimproc/updatetime" : 40,
\       "hook/time/enable": 1,
\       "outputter/buffer/split" : ":botright 4sp",
\   }
\}

" ãƒ¤ãƒ³ã‚¯å‘¨ã‚Šã®è¨­å®š
"
" 200è¡Œãƒ¤ãƒ³ã‚¯
" '20  - remember marks for 20 previous files
" \"200 - save 200 lines for each register
" :20  - remember 20 items in command-line history
" %    - remember the buffer list (if vim started without a file arg)
" n    - set name of viminfo file
set viminfo='20,\"200,:20,%,n~/.viminfo 

" Twitvim é–¢é€£ ã‚ã¾ã‚Šä½¿ã£ã¦ãªã„
let twitvim_count = 40
nnoremap <C-t> :<C-u>PosttoTwitter<CR>
nnoremap ,tf :<C-u>FriendsTwitter<CR><C-w>j
nnoremap ,tu :<C-u>UserTwitter<CR><C-w>j
nnoremap ,tr :<C-u>RepliesTwitter<CR><C-w>j
nnoremap ,tn :<C-u>NextTwitter<CR>

autocmd FileType twitvim call s:twitvim_my_settings()
function! s:twitvim_my_settings()
  set nowrap
endfunction
syntax on
filetype detect

" ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ä½œæˆ
function! SaveBackup()
 let b:backup_count = exists('b:backup_count') ? b:backup_count+1 : 1
 return writefile(getline(1,'$'), bufname('%') . '_' . b:backup_count)
endfunction
nnoremap  ;b :call SaveBackup ()<cr>

let g:lightline = {
        \ 'colorscheme': 'wombat',
        \ 'mode_map': {'c': 'NORMAL'},
        \ 'active': {
        \   'left': [ [ 'mode', 'paste' ], [ 'fugitive', 'filename' ] ]
        \ },
        \ 'component_function': {
        \   'modified': 'MyModified',
        \   'readonly': 'MyReadonly',
        \   'fugitive': 'MyFugitive',
        \   'filename': 'MyFilename',
        \   'fileformat': 'MyFileformat',
        \   'filetype': 'MyFiletype',
        \   'fileencoding': 'MyFileencoding',
        \   'mode': 'MyMode'
        \ }
        \ }

function! MyModified()
  return &ft =~ 'help\|vimfiler\|gundo' ? '' : &modified ? '+' : &modifiable ? '' : '-'
endfunction

function! MyReadonly()
  return &ft !~? 'help\|vimfiler\|gundo' && &readonly ? 'x' : ''
endfunction

function! MyFilename()
  return ('' != MyReadonly() ? MyReadonly() . ' ' : '') .
        \ (&ft == 'vimfiler' ? vimfiler#get_status_string() :
        \  &ft == 'unite' ? unite#get_status_string() :
        \  &ft == 'vimshell' ? vimshell#get_status_string() :
        \ '' != expand('%:t') ? expand('%:t') : '[No Name]') .
        \ ('' != MyModified() ? ' ' . MyModified() : '')
endfunction

function! MyFugitive()
  try
    if &ft !~? 'vimfiler\|gundo' && exists('*fugitive#head')
      return fugitive#head()
    endif
  catch
  endtry
  return ''
endfunction

function! MyFileformat()
  return winwidth(0) > 70 ? &fileformat : ''
endfunction

function! MyFiletype()
  return winwidth(0) > 70 ? (strlen(&filetype) ? &filetype : 'no ft') : ''
endfunction

function! MyFileencoding()
  return winwidth(0) > 70 ? (strlen(&fenc) ? &fenc : &enc) : ''
endfunction

function! MyMode()
  return winwidth(0) > 60 ? lightline#mode() : ''
endfunction



""" unite.vim
"" ã‚³ãƒ”ãƒšã—ãŸã ã‘ ã¾ã ä½•ã‚‚åˆ†ã‹ã£ã¦ã„ãªã„
" å…¥åŠ›ãƒ¢ãƒ¼ãƒ‰ã§é–‹å§‹ã™ã‚‹
let g:unite_enable_start_insert=1
" ãƒãƒƒãƒ•ã‚¡ä¸€è¦§
nnoremap <silent> ,ub :<C-u>Unite buffer<CR>
" ãƒ•ã‚¡ã‚¤ãƒ«ä¸€è¦§
nnoremap <silent> ,uf :<C-u>UniteWithBufferDir -buffer-name=files file<CR>
" ãƒ¬ã‚¸ã‚¹ã‚¿ä¸€è¦§
nnoremap <silent> ,ur :<C-u>Unite -buffer-name=register register<CR>
" æœ€è¿‘ä½¿ç”¨ã—ãŸãƒ•ã‚¡ã‚¤ãƒ«ä¸€è¦§
nnoremap <silent> ,um :<C-u>Unite file_mru<CR>
" å¸¸ç”¨ã‚»ãƒƒãƒˆ
nnoremap <silent> ,uu :<C-u>Unite buffer file_mru<CR>
" å…¨éƒ¨ä¹—ã›
nnoremap <silent> ,ua :<C-u>UniteWithBufferDir -buffer-name=files buffer file_mru bookmark file<CR>
" ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã‚’åˆ†å‰²ã—ã¦é–‹ã
au FileType unite nnoremap <silent> <buffer> <expr> <C-j> unite#do_action('split')
au FileType unite inoremap <silent> <buffer> <expr> <C-j> unite#do_action('split')
" ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã‚’ç¸¦ã«åˆ†å‰²ã—ã¦é–‹ã
au FileType unite nnoremap <silent> <buffer> <expr> <C-l> unite#do_action('vsplit')
au FileType unite inoremap <silent> <buffer> <expr> <C-l> unite#do_action('vsplit')
" ESCã‚­ãƒ¼ã‚’2å›æŠ¼ã™ã¨çµ‚äº†ã™ã‚‹
au FileType unite nnoremap <silent> <buffer> <ESC><ESC> q


" smooth-scroll
" <C-d>/<C-u> æ™‚ã®ã‚¹ãƒªãƒ¼ãƒ—æ™‚é–“ (msec) : å°ã•ãã™ã‚‹ã¨ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ãŒæ—©ããªã‚Šã¾ã™ã€‚
" Default : 10
let g:ac_smooth_scroll_du_sleep_time_msec = 2

" <C-f>/<C-b> æ™‚ã®ã‚¹ãƒªãƒ¼ãƒ—æ™‚é–“ (msec) : å°ã•ãã™ã‚‹ã¨ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ãŒæ—©ããªã‚Šã¾ã™ã€‚
" Default : 10
let g:ac_smooth_scroll_fb_sleep_time_msec = 2 " <C-d>/<C-u> æ™‚ã®ã‚¹ãƒªãƒ¼ãƒ—æ™‚é–“ (msec) : å°ã•ãã™ã‚‹ã¨ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ãŒæ—©ããªã‚Šã¾ã™ã€‚
" Default : 10
let g:ac_smooth_scroll_du_sleep_time_msec = 2

" <C-f>/<C-b> æ™‚ã®ã‚¹ãƒªãƒ¼ãƒ—æ™‚é–“ (msec) : å°ã•ãã™ã‚‹ã¨ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ãŒæ—©ããªã‚Šã¾ã™ã€‚
" Default : 10
let g:ac_smooth_scroll_fb_sleep_time_msec = 2  


" vim-anzu
" ç§»å‹•å¾Œã«ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹æƒ…å ±ã‚’ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã¸ã¨å‡ºåŠ›ã‚’è¡Œã„ã¾ã™ã€‚
" statusline ã‚’ä½¿ç”¨ã—ãŸããªã„å ´åˆã¯ã“ã£ã¡ã‚’ä½¿ç”¨ã—ã¦ä¸‹ã•ã„ã€‚
nmap n <Plug>(anzu-n-with-echo)
nmap N <Plug>(anzu-N-with-echo)
nmap * <Plug>(anzu-star-with-echo)
nmap # <Plug>(anzu-sharp-with-echo)



" texã‚³ãƒãƒ³ãƒ‰ã‚’æ•°å­¦çš„è¡¨ç¤ºã—ã¦ãã‚Œã‚‹
let g:tex_conceal=""
" set conceallevel=2

" è‰²ã€… set

"ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã‚’ç›®ç«‹ãŸã›ã‚‹
" set cursorline
" set cursorcolumn
hi clear CursorLine
nnoremap <esc><esc> :nohlsearch<cr><esc>:set nopaste<cr>

" æ¤œç´¢çµæœã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆã™ã‚‹
set hlsearch
" å‹æ‰‹ã«æ”¹è¡Œã—ãªã„
" set nowrap
" ã‚¹ãƒšãƒ«ãƒã‚§ãƒƒã‚«
" set spell


" è¡Œç•ªå·ã®è¡¨ç¤º
set number
" è³¢ã„ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆ
set smartindent
" ä½ç½®ã®è¡¨ç¤º
set ruler
" æ–‡å­—è‰²
syntax on
" 
set shiftwidth=2
" 
set nocompatible 

" tabã‚’ã‚¹ãƒšãƒ¼ã‚¹ã«å¤‰æ›
set smarttab
set expandtab
set tabstop=2
set autoindent
set softtabstop=2

" å³ä¸‹ã«å…¥åŠ›é€”ä¸­ã®ã‚³ãƒãƒ³ãƒ‰ã‚’è¡¨ç¤ºã—ãªã„
set noshowcmd
" ãƒ¢ãƒ¼ãƒ‰ã®è¡¨ç¤ºã‚’ã—ãªã„ vim-airlineã§ååˆ†
set noshowmode
" å¯¾å¿œã™ã‚‹ã‚«ãƒƒã‚³ã®å¼·èª¿è¡¨ç¤º
set showmatch
" ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã¯2è¡Œ
set cmdheight=2

" backspaceã§ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã¨è¡Œã‚’æ¶ˆã›ã‚‹ã‚ˆã†ã« 
set backspace=indent,eol,start
" ã‚¿ã‚¤ãƒˆãƒ«ã®è¡¨ç¤º
set title
" <C-a>ã¨<C-x>ãªã©ã®åŸºæ•°ã‚’è¨­å®š
set nrformats-=octal
" ã‚¹ãƒ¯ãƒƒãƒ—ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œã‚‰ãªã„
set noswapfile
" 
set linebreak
set autoread
set completeopt=menuone


" bellã‚’é³´ã‚‰ã•ãªã„
set t_vb=
set novisualbell

" ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ã‚’ä½œã‚‰ãªã„
set nowritebackup
set nobackup
set backupdir-=.

"set listchars=tab:Â»-,trail:-,eol:â†²,extends:Â»,precedes:Â«,nbsp:%

" F2, F3 ã§ãƒãƒƒãƒ•ã‚¡ã®åˆ‡æ›¿
map <F2> <esc>:bp<cr>
map <F3> <esc>:bn<cr>


" ç„¡é™ undo 
if has('persistent_undo')
        set undodir=~/.vim/undo
        set undofile
endif

" ãƒ•ã‚¡ã‚¤ãƒ«ã‚’é–‹ã„ãŸã‚‰å‰å›ã®ç·¨é›†ç‚¹ã«ã‚«ãƒ¼ã‚½ãƒ«ãŒç½®ã‹ã‚Œã‚‹ã‚ˆã†ã«
au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g`\""


" pasteçŠ¶æ…‹ã‚’F4ã§åˆ‡ã‚Šæ›¿ãˆ
set pastetoggle=<F4>

" å…¨è§’ã‚¹ãƒšãƒ¼ã‚¹ã‚’è¦‹ã‚„ã™ãè¡¨ç¤ºã™ã‚‹
if has('syntax')
  syntax enable
  function! ActivateInvisibleIndicator()
    highlight ZenkakuSpace cterm=underline ctermfg=darkgrey gui=underline guifg=#FF0000
    match ZenkakuSpace /ã€€/
  endfunction
  augroup InvisibleIndicator
    autocmd!
    autocmd BufEnter * call ActivateInvisibleIndicator()
  augroup END
endif


" çŸ¢å°ã®ç„¡åŠ¹åŒ–
inoremap OA <Nop>
inoremap OB <Nop>
inoremap OC <Nop>
inoremap OD <Nop>

" ã‚«ãƒƒã‚³ç­‰ã®å…¥åŠ›è£œåŠ©
inoremap {} {}<LEFT>
inoremap [] []<LEFT>
inoremap () ()<LEFT>
inoremap "" ""<left>
inoremap '' ''<left>
inoremap <> <><left>

"
" ã‚³ãƒ”ãƒšç”¨ (Macç”¨)
vnoremap <C-c> y:call system("pbcopy", getreg("\""))<CR>
nnoremap <Space><C-v> :call setreg("\"",system("pbpaste"))<CR>p


" C-space ã«ESCã®å‰²ã‚Šå½“ã¦
" keyremap4macbookã¨åˆã‚ã›ã¦, IMEã‚’ã‚ªãƒ•ã«ã™ã‚‹
" inoremap <C-space> <esc>
" vnoremap <C-space> <esc>

" Vimshell
nnoremap <silent> ,is :VimShell<cr>
nnoremap <silent> ,irr :VimShellInteractive R -q <cr>
nnoremap <silent> ,ih  :VimShellInteractive ghci<cr>
vnoremap <silent> ,ss :VimShellSendString<cr>
inoremap <silent> ,ss <esc>:VimShellSendString<cr>
nnoremap <silent> ,ss <S-v>:VimShellSendString<cr>
nnoremap <silent> ,rr ggVG:VimShellSendString<cr>

" neosnippet
" Plugin key-mappings.  " <C-k>ã§snippetã®å±•é–‹
imap <C-k> <Plug>(neosnippet_expand_or_jump)
smap <C-k> <Plug>(neosnippet_expand_or_jump)

" è‡ªåˆ†ç”¨ snippet ãƒ•ã‚¡ã‚¤ãƒ«ã®å ´æ‰€
let s:my_snippet = '~/snippet/'
let g:neosnippet#snippets_directory = s:my_snippet


" ç§»å‹•é–¢é€£ 
nnoremap j gj
nnoremap k gk
nnoremap gj j
nnoremap gk k
nnoremap n nzz
nnoremap N Nzz

" ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã®ç§»å‹•
" ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã‚’åˆ†å‰²ã—ã¦ç§»å‹•ã™ã‚‹
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
nnoremap <C-h> <C-w>h

" æ–°ã—ã„ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã¯å³ã«, ä¸‹ã«
set splitbelow
set splitright

" ZZã§å¼·åˆ¶çµ‚äº†...ã‚’ç¦æ­¢
nnoremap ZZ <Nop>

" vimrcã‚’é–‹ã
nnoremap ,vim :vsplit<cr><C-l>:e! $HOME/_vimrc<cr>

" è‰²ã€…é–‹ã‘ã‚‹ã‚ˆã†ã«
set fileencodings=iso-2022-jp,euc-jp,cp932,ucs-bom,utf-8,default,latin1
" ä¿å­˜ã—ãªãã¦ã‚‚ä»–ã®ãƒ•ã‚¡ã‚¤ãƒ«ã‚’é–‹ã‘ã‚‹ã‚ˆã†ã«ãªã‚‹
set hidden

" neocompleteã®è¨­å®š
" ã‚ˆãã‚ã‹ã‚‰ã‚“
let g:acp_enabeAtStartup=0
" èµ·å‹•
let g:neocomplete#enable_at_startup = 1

let g:neocomplete#enable_smart_case = 1
let g:neocomplete#sources#syntax#min_keyword_length = 2
let g:neocomplete#enable_auto_close_preview=0


" Recommended key-mappings.
" <CR>: close popup and save indent.
inoremap <silent> <CR> <C-r>=<SID>my_cr_function()<CR>
function! s:my_cr_function()
  return neocomplete#smart_close_popup() . "\<CR>"
  " For no inserting <CR> key.
  "return pumvisible() ? neocomplete#close_popup() : "\<CR>"
endfunction
" <TAB>: completion.
inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
" <C-h>, <BS>: close popup and delete backword char.
inoremap <expr><C-h> neocomplete#smart_close_popup()."\<C-h>"
inoremap <expr><BS> neocomplete#smart_close_popup()."\<C-h>"
inoremap <expr><C-y> pumvisible() ? neocomplete#close_popup() :"<esc>$i"
" C-e ã§è£œå®Œã®ã‚­ãƒ£ãƒ³ã‚»ãƒ«
inoremap <expr><C-e>  pumvisible() ? neocomplete#cancel_popup() :""

" è£œå®Œå€™è£œã‚’20å€‹è¡¨ç¤º
"
let g:unite_cursor_line_highlight = 'Search'
let g:unite_abbr_highlight = 'StatusLine'

" quickrunã®è¨­å®š
let g:quickrun_config ={}

" quickrun ã®å‡ºåŠ›ã‚’UTF-8ã«æŒ‡å®š
let g:quickrun_config['vim'] = { 
\   "hook/output_encode/enable" : 1,
\   "hook/output_encode/encoding" : "utf-8",
\}

" ç†ç³»ã ã‹ã‚‰å…¨è§’å¥èª­ç‚¹ã¯ä½¿ã‚ãªã„ 
autocmd FileType tex nnoremap \cor :%s/ã€‚/. /g <cr>:%s/ã€/, /g<cr>

" ç§»å‹•å‘¨ã‚Šã®è¨­å®š
inoremap <C-d> <del>
inoremap <C-l> <Right>
inoremap <C-h> <Left>
" C-gã§è£œå®Œã®ã‚­ãƒ£ãƒ³ã‚»ãƒ«
inoremap <expr><C-g> neocomplete#undo_completion()
nmap <C-g> <Plug>(caw:I:toggle)
vmap <C-g> <Plug>(caw:I:toggle)

" vim-anzué–¢é€£
nmap n <Plug>(anzu-n)
nmap N <Plug>(anzu-N)
nmap * <Plug>(anzu-star)
nmap # <Plug>(anzu-sharp)
augroup vim-anzu
" ä¸€å®šæ™‚é–“ã‚­ãƒ¼å…¥åŠ›ãŒãªã„ã¨
" ã‚¦ã‚¤ãƒ³ãƒ‰ã‚¦ã‚’ç§»å‹•ã—ãŸã¨ãã€ã‚¿ãƒ–ã‚’ç§»å‹•ã—ãŸã¨ãã«
" æ¤œç´¢ãƒ’ãƒƒãƒˆæ•°ã®è¡¨ç¤ºã‚’æ¶ˆå»ã™ã‚‹
    autocmd!
    autocmd CursorHold,CursorHoldI,WinLeave,TabLeave * call anzu#clear_search_status()
augroup END

